<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.kalunight.allstar.api</groupId>
    <artifactId>allstar-partner-api-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Allstar Partner API Client</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

	<dependencies>
	    <!-- OkHttp -->
	    <dependency>
	        <groupId>com.squareup.okhttp3</groupId>
	        <artifactId>okhttp</artifactId>
	        <version>4.12.0</version>
	    </dependency>
	
	    <!-- OkHttp Logging Interceptor -->
	    <dependency>
	        <groupId>com.squareup.okhttp3</groupId>
	        <artifactId>logging-interceptor</artifactId>
	        <version>4.12.0</version>
	    </dependency>
	
	    <!-- Gson -->
	    <dependency>
	        <groupId>com.google.code.gson</groupId>
	        <artifactId>gson</artifactId>
	        <version>2.13.1</version>
	    </dependency>
	
	    <!-- Javax Annotation (needed for Java 11) -->
	    <dependency>
	        <groupId>javax.annotation</groupId>
	        <artifactId>javax.annotation-api</artifactId>
	        <version>1.3.2</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>com.google.code.findbugs</groupId>
		    <artifactId>jsr305</artifactId>
		    <version>3.0.2</version>
		</dependency>
		
		<dependency>
		    <groupId>io.gsonfire</groupId>
		    <artifactId>gson-fire</artifactId>
		    <version>1.9.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter</artifactId>
		    <version>5.10.0</version>
		    <scope>test</scope>
		</dependency>

	</dependencies>

    <build>
        <testSourceDirectory>
        ${project.build.directory}/generated-sources/openapi/src/test/java
    	</testSourceDirectory>
        <plugins>
			<plugin>
			    <groupId>org.openapitools</groupId>
			    <artifactId>openapi-generator-maven-plugin</artifactId>
			    <version>7.13.0</version>
			    <executions>
			        <execution>
			            <id>generate-api-client</id>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			                <inputSpec>${project.basedir}/allstar-openapi.yaml</inputSpec>
			                <generatorName>java</generatorName>
			                <library>okhttp-gson</library>
			                <output>${project.build.directory}/generated-sources/openapi</output>
			                <modelPackage>ch.kalunight.allstar.api.model</modelPackage>
			                <apiPackage>ch.kalunight.allstar.api.client</apiPackage>
			                <invokerPackage>ch.kalunight.allstar.api.invoker</invokerPackage>
			                <configOptions>
			                    <dateLibrary>java8</dateLibrary>
			                </configOptions>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>

			<plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.11.0</version>
			    <configuration>
			        <source>11</source>
			        <target>11</target>
			        <generatedSourcesDirectory>${project.build.directory}/generated-sources/openapi</generatedSourcesDirectory>
			    </configuration>
			</plugin>
		</plugins>
    </build>

</project>
